<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/0d804ab14c.js" crossorigin="anonymous"></script>
    <title>Galeria</title>

       <!--FONT-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    
    <header class="barra">

        <div>
            <p class="letra"> Génesis Marcano </p>
        </div>
        
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/proyectos.html">MIS PROYECTOS</a></li>
                <li><a href="../pages/galeria.html" class="activate">GALERIA</a></li>
                <li><a href="../pages/quien-soy.html">QUIÉN SOY</a></li>
                <li><a href="../pages/hablemos.html">HABLEMOS</a></li>
            </ul>              
        </nav>

</header>

    <main>

        <div>
            <h1 class="titulo">Galeria</h1>
        </div>

        <section class="proyectos-box">

            <div class="galeria">
                <img src="../img/desierto rosa.jpg" alt="paisaje desierto con puesta de sol">
                <div><h2 class="h2">Paisaje desierto con puesta de sol</h2></div>
            </div>

            <div class="galeria">
                <img src="../img/calle blanca.jpg" alt="paisaje calle de piedra y casas blancas">
                <div><h2 class="h2">Paisaje calle de piedras y casas blancas</h2></div>
            </div>
            
            <div class="galeria">
                <img src="../img/flores de cerezo.jpg" alt="flores de cerezo">
                <div><h2 class="h2">Flores de cerezo</h2></div>
            </div>
            
            <div class="galeria"> 
                <img src="../img/montañas.jpg" alt="cadena montañosa con montañas cubiertas de nieve en el fondo">
                <div><h2 class="h2">Cadena de montañas cubiertas de nieve</h2></div>
            </div>

        </section>

    </main>

    <footer class="horizontal-menu">
        <nav>
            <ul>
                <li>
                    <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#" class="behance"><i class="fa-brands fa-behance"></i></a>
                </li>
                <li>
                    <a href="#" class="local"><i class="fa-solid fa-location-dot"></i></a>
                </li>
            </ul>
        </nav>
        <p>Code by: Génesis Marcano</p>
    </div>
        
    </footer>
    
</body>
</html>